<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" vocab="https://schema.org/" typeof="Article" class="article">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/text-readability/readmode.css" />
<title>49 Research</title>
<meta name="author" content="Charles Iliya Krempeaux" />
</head>
<body>
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="./" aria-current="page">49 Research</a></li>
	</ol>
</nav>

<main>
<article>
	<header>
		<hgroup>
			<h1 property="headline">49 Research</h1>
			<p>
				My second consulting company.
			</p>
		</hgroup>
		<p>
			by <a href="https://reiver.link/">Charles Iliya Krempeaux</a>
		</p>
	</header>
	<p>
		<strong>49 Research</strong> was a <strong>software development</strong> company that <abbr title="Charles Iliya Krempeaux">I</abbr> (<strong>Charles Iliya Krempeaux</strong>) <strong>founded</strong> in the year 2008 with a long-time friend, <strong>Radoslav Gazo</strong>.
	</p>
	<p>
		<strong>49 Research</strong>'s first three offices were located all in <strong>downtown Vancouver</strong>.
	</p>
	<p>
		<strong>49 Research</strong> was active as a consulting company for almost 3 years.
	</p>
	<p>
		It was a small consulting company.
		At its peak (in terms of number of people), it was under 20 people in size.
	</p>
	<p>
		After <strong>49 Research</strong> <abbr title="Charles Iliya Krempeaux">I</abbr> joined <a href="/hootsuite/">Hootsuite</a>.
		<strong>Radoslav Gazo</strong> continued with one of <strong>49 Research</strong>'s customers (<strong>Electronic Arts</strong>) for a bit
		—
		but eventually joined <a href="/hootsuite/">Hootsuite</a>, too.
	</p>
	<p>
		In some sense, <a href="/hootsuite/">Hootsuite</a> "absorbed" <strong>49 Research</strong>
		—
		the couch from the <strong>49 Research</strong> even ended up at the <a href="/hootsuite/">Hootsuite</a>.
		It may even still be at the <a href="/hootsuite/">Hootsuite</a> head office (now) in the <strong>Mount Pleasant</strong> area of <strong>Vancouver</strong>.
	</p>
	<section>
		<h1>49 Research Customers</h1>
		<p>
			<strong>49 Research</strong> had a number of customers.
			Some of those customers were:
		</p>
		<ul>
			<li>
				<strong>British Columbia Lottery Corporation</strong> (<strong>BCLC</strong>),
			</li>
			<li>
				<strong>Electronic Arts</strong> (<strong>EA</strong>),
			</li>
			<li>
				<strong>Neverblue Media</strong>,
			</li>
			<li>
				<strong>Petro-Canada</strong>,
			</li>
			<li>
				<strong>Small Business BC</strong> (<strong>SBBC</strong>),
			</li>
			<li>
				<em>and many others</em>.
			</li>
		</ul>
	</section>
	<section>
		<h1>49 Research Logos</h1>
		<p>
			<strong>49 Research</strong> had a number of different logos over the years.
		</p>
		<p>
			I created its first logo:
		</p>
		<figure>
			<img src="49-research-original-logo.jpeg" />
		</figure>
		<p>
			Later, <strong>Radoslav Gazo</strong> and I decided we wanted a professional logo designer to create us a new logo.
			Here are some <strong>concept logos</strong>.
		</p>
		<figure>
			<img src="49-research-logo-concepts.jpeg" />
		</figure>
		<p>
			And this ended up being the (final) new logo design:
		</p>
		<figure>
			<img src="49-research-new-logo.png" />
		<figure>
	</section>
	<footer>
		<include src="author.html" />
		<include src="license.html" />
	</footer>
</article>
</main>
</body>
</html>
